{
	"name": "cloud-torrent",
	"website": "http://freeidmzone2.blogspot.com/p/torrent-leecher.html",
	"repository": "https://github.com/FreeIDMZone/torrent-leecher",
	"env": {
		"TITLE": {
			"description": "Optionally set the title of this instance (defaults to 'FreeIDMZone's Cloud Torrent')",
			"required": false
		},
		"AUTH": {
			"description": "Optional HTTP authentication in the form user:password",
			"required": false
		}
	}
}
